<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linhas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const menuButton = document.getElementById("menu-button");
            const menu = document.getElementById("menu");

            menuButton.addEventListener("click", function () {
                menu.classList.toggle("hidden");
            });
        });
    </script>
    <style>
        body {
            background: radial-gradient(circle, #2a204e, #000000);
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        .weather-container {
            padding: 20px;
            border-radius: 10px;
            background-color: #f3f3f3;
            display: inline-block;
        }

        #weather-icon {
            width: 50px;
        }
    </style>
    <style>
        time {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 20px;
        }

        .weather-container {
            background-color: #000000;
            color: #f3f3f3;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        .temperature {
            font-size: 48px;
            font-weight: bold;
        }

        .description {
            font-size: 24px;
            text-transform: capitalize;
        }

        .city-name {
            font-size: 32px;
            font-weight: bold;
        }
    </style>
</head>
<header class="bg-blue-600 text-white py-4 px-6 flex justify-between items-center" style="background-color:black;">
    <h1 class="text-2xl font-bold">Viamobilidade</h1>
    <button id="menu-button" class="md:hidden text-white text-2xl" style="background-color: black;">☰</button>
    <nav id="menu" class="hidden md:block">
        <ul class="flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-4 bg-blue-600 md:bg-transparent p-4 md:p-0"
            style="background-color: black;">
            <li><a href="https://mobilidade.grupoccr.com.br/" target="_blank">Site</a></li>
            <li><a href="tel.html" class="hover:underline">Telefones Úteis</a></li>
            <li><a href="https://mobilidade.grupoccr.com.br/viamobilidade8e9/noticias/2025/janeiro/linhas-8-diamante-e-9-esmeralda-tem-manutencoes-programadas-a-pa/"
                    target="_blank" class="hover:underline">Manutenção Programada</a></li>
            <li><a href="img/map.pdf" target="_blank" class="hover:underline">Mapa do Metrô</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="button-container">
        <a style="width: 100px;background-color: #383737; color: #f3f3f3; padding: 10px; border: 10px; border-radius: 5px;"
            href="linha8.html"><strong>Linha 8</strong></a>
        <a style="width: 100px;background-color: #2c5f58; color: #f3f3f3; padding: 10px; border: 10px; border-radius: 5px;"
            href="linha9.html"><strong>Linha 9</strong></a>
        <a style="width: 100px;background-color: #f0500c; color: #f3f3f3; padding: 10px; border: 10px; border-radius: 5px;"
            href="https://moovitapp.com/index/pt-br/transporte_p%C3%BAblico-Sao_Paulo-242"
            target="_blank"><strong>Moovit</strong></a>
        <a style="width: 100px;background-color: #5B57A2; color: #f3f3f3; padding: 10px; border: 10px; border-radius: 5px;"
            href="https://autopass.com.br/" target="_blank"><strong>Autopass</strong></a>
        <a style="width: 100px;background-color: #e2001a; color: #f3f3f3; padding: 10px; border: 10px; border-radius: 5px;"
            href="https://www.sptrans.com.br/" target="_blank"><strong>SPTrans</strong></a>
    </div>

    <div class="weather-container" id="weather-container">
        <div class="city-name" id="city-name">Carregando...</div>
        <div class="temperature" id="temperature">--</div>
        <div class="description" id="description">--</div>
    </div>
    <p>.</p>
    <p style="z-index: 999; color: #2a204e;">Desenvolvedor de Software Almeida</p>

    <script>

        const apiKey = "00bb28b687c692fe186a14145162ea06";
        const city = "São Paulo,br"; // Cidade e país


        async function getWeather() {
            const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric&lang=pt_br`);
            const data = await response.json();

            if (data.cod === 200) {
                // Atualizando os dados na página
                document.getElementById("city-name").textContent = data.name;
                document.getElementById("temperature").textContent = `${data.main.temp}°C`;
                document.getElementById("description").textContent = data.weather[0].description;
            } else {
                // Exibindo erro se a cidade não for encontrada
                document.getElementById("weather-container").innerHTML = `<p>Erro ao obter dados do tempo. Verifique a chave de API ou a cidade.</p>`;
            }
        }

        // Chama a função ao carregar a página
        getWeather();
    </script>

</body>

</html>